# QuantConnect

./: .gitignore  LICENSE  README.md
MyDoc/: Panoptes.sh  gendata.sh
MyProjects/Lean-master/Algorithm.CSharp/: aaa.cs
MyProjects/Lean-master/Common/: TradingDay.cs
MyProjects/Lean-master/Common/Algorithm/Framework/Alphas/: Insight.cs
MyProjects/Lean-master/Common/Data/UniverseSelection/: CoarseFundamentalDataProvider.cs
MyProjects/Lean-master/Common/Orders/: ComboOrder.cs  LimitIfTouchedOrder.cs  StopLimitOrder.cs
MyProjects/Lean-master/Common/Orders/Serialization/: OrderEventJsonConverter.cs
MyProjects/Lean-master/Common/Securities/: Cash.cs
MyProjects/Lean-master/Common/Util/: Composer.cs
MyProjects/Lean-master/Launcher/: config.json
MyProjects/Lean-master/ToolBox/Properties/: launchSettings.json
MyProjects/LeanWindows/: QuantConnect.Lean.sln
MyProjects/LeanWindows/.devcontainer/: Dockerfile
MyProjects/LeanWindows/Algorithm.CSharp/: aaa.cs
MyProjects/LeanWindows/Algorithm.Python/: aaa.py  aab.py
MyProjects/LeanWindows/Algorithm.Python/TD3/: agent.py  buffer.py  env.py  explore.py  main.py  network.py
MyProjects/LeanWindows/Common/Data/Market/: OptionChain.cs
MyProjects/LeanWindows/Common/Orders/: Order.cs  TrailingStopOrder.cs
MyProjects/LeanWindows/Common/Orders/Slippage/: MarketImpactSlippageModel.cs
MyProjects/LeanWindows/Data/equity/usa/factor_files/: stk000000.csv  stk000003.csv  stk000004.csv  stk000007.csv  stk000018.csv  stk000026.csv  stk000028.csv  stk000034.csv  stk000037.csv  stk000050.csv  stk000052.csv  stk000069.csv  stk000079.csv  stk000082.csv  stk000102.csv  stk000104.csv  stk000110.csv  stk000126.csv  stk000132.csv  stk000133.csv  stk000145.csv  stk000158.csv  stk000166.csv  stk000173.csv  stk000180.csv  stk000181.csv  stk000185.csv  stk000191.csv  stk000193.csv  stk000198.csv  stk000203.csv  stk000207.csv  stk000210.csv  stk000215.csv  stk000218.csv  stk000221.csv  stk000233.csv  stk000237.csv  stk000241.csv  stk000253.csv  (+140 more)
MyProjects/LeanWindows/Data/equity/usa/map_files/: stk000000.csv  (+999 more)
MyProjects/LeanWindows/Launcher/: Program.cs  config.json
MyProjects/LeanWindows/Panoptes/Panoptes/: MainWindow.axaml.cs  Panoptes.csproj
MyProjects/LeanWindows/Panoptes/Panoptes.Model/: BenchmarkResultMutator.cs  Panoptes.Model.csproj
MyProjects/LeanWindows/Panoptes/Panoptes.Model/Serialization/: OrderJsonConverter.cs
MyProjects/LeanWindows/Panoptes/Panoptes.Model/Serialization/Packets/: AlgorithmStatusPacket.cs  AlphaResultPacket.cs  DebugPacket.cs  LiveResultPacket.cs  Packet.cs
MyProjects/LeanWindows/Panoptes/Panoptes.ViewModels/: Panoptes.ViewModels.csproj
MyProjects/LeanWindows/Panoptes/Panoptes.ViewModels/Panels/: HoldingsPanelViewModel.cs
MyProjects/LeanWindows/ToolBox/CoarseUniverseGenerator/: CoarseUniverseGeneratorProgram.cs
MyProjects/LeanWindows/ToolBox/RandomDataGenerator/: BaseSymbolGenerator.cs
MyProjects/PreVersion/Lean-master/.devcontainer/: devcontainer.json
MyProjects/PreVersion/Lean-master/Common/Orders/: ComboLegLimitOrder.cs  GroupOrderManager.cs  LimitOrder.cs  StopMarketOrder.cs
MyProjects/PreVersion/Lean-master/Messaging/: StreamingMessageHandler.cs
MyProjects/PreVersion/lean-monitor-2-master/: Panoptes.sln
MyProjects/PreVersion/lean-monitor-2-master/Panoptes/: App.axaml.cs  MainWindow.axaml.cs  Panoptes.csproj
MyProjects/PreVersion/lean-monitor-2-master/Panoptes.Model/: AdvancedResultSerializer.cs  Panoptes.Model.csproj
MyProjects/PreVersion/lean-monitor-2-master/Panoptes.Model/Serialization/: ColorJsonConverter.cs
MyProjects/PreVersion/lean-monitor-2-master/Panoptes.ViewModels/: Panoptes.ViewModels.csproj
MyProjects/PreVersion/lean-monitor-2-master/Panoptes.ViewModels/Charts/: OxyPlotSelectionViewModel.cs
MyProjects/PreVersion/lean-monitor-2-master/Panoptes.ViewModels/Panels/: CashBookPanelViewModel.cs
MyProjects/PreVersion/lean-monitor-2-master/Panoptes/ViewModels/: MainWindowViewModel.cs
MyProjects/lean-monitor-2-master/Panoptes/: MainWindow.axaml.cs  Panoptes.csproj  Program.cs  SessionService.cs
MyProjects/lean-monitor-2-master/Panoptes.Model/: Panoptes.Model.csproj  ResultMapper.cs
MyProjects/lean-monitor-2-master/Panoptes.Model/Serialization/: OrderEventJsonConverter.cs  OrderJsonConverter.cs
MyProjects/lean-monitor-2-master/Panoptes.Model/Serialization/Packets/: BacktestResultPacket.cs
MyProjects/lean-monitor-2-master/Panoptes.Model/Sessions/Stream/: BaseStreamSession.cs  StreamSession.cs
MyProjects/lean-monitor-2-master/Panoptes.QuantConnect/: Panoptes.QuantConnect.csproj
MyProjects/lean-monitor-2-master/Panoptes.ViewModels/: Panoptes.ViewModels.csproj
MyProjects/lean-monitor-2-master/Panoptes/Views/NewSession/: NewSessionWindow.axaml
MyProjects/lean-monitor-2-master/Panoptes/Views/Panels/: TradesDataGridControl.axaml.cs
MyProjects/lean-monitor-2-master/Panoptes/Views/Windows/: AboutWindow.axaml.cs  SettingsWindow.axaml.cs  TradeInfoWindow.axaml.cs
MyProjects/lean-monitor-develop/Monitor/: Monitor.csproj
MyProjects/lean-monitor-develop/Monitor.Model/: Monitor.Model.csproj  ResultConverter.cs
MyProjects/lean-monitor-develop/Monitor.Model/Sessions/: StreamSession.cs
MyProjects/lean-monitor-develop/Monitor.Tests/: Monitor.Tests.csproj
(+6602 files in other folders)
