<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <Version>0.0.0.1-beta2</Version>
	<Authors>Panoptes</Authors>
	<Company>Panoptes</Company>
	<PackageProjectUrl>https://github.com/BobLd/lean-monitor-2</PackageProjectUrl>
	<Description>Windows/Linux/MacOS Desktop App to browse QuantConnect Lean engine's backtest and monitor live performances.</Description>
	<RepositoryUrl>https://github.com/BobLd/lean-monitor-2</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="NetMQ" Version="4.0.1.8" />
    <PackageReference Include="protobuf-net.Core" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Launcher\bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Common">
      <HintPath>..\..\Common\bin\Debug\QuantConnect.Common.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Compression">
      <HintPath>..\..\Common\bin\Debug\QuantConnect.Compression.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Configuration">
      <HintPath>..\..\Common\bin\Debug\QuantConnect.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Logging">
      <HintPath>..\..\Common\bin\Debug\QuantConnect.Logging.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>..\..\Launcher\bin\Debug\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
